body {
  background-image: url("stars.248c470d.jpg");
  font-family: Arial;
}

p {
  color: #f5f5f5;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  text-align: center;
  display: inline-block;
  position: relative;
}

#info {
  color: #f5f5f5;
  margin-left: 550px;
  font-size: 45px;
  text-decoration: none;
  transition-duration: .2s;
}

#logo {
  margin-left: -100px;
}

footer p {
  text-align: center;
}

body {
  background-color: #ccf;
  margin: 0;
  font-family: monospace;
  font-weight: bold;
  overflow: hidden;
}

/*# sourceMappingURL=index.725e94f9.css.map */
