<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.bc41e86c.ico">
    <title>Moonquake Map | The project</title>
    <link rel="stylesheet" href="/index.725e94f9.css">
</head>
<body>
    <header>
		<ul>
			<li>
				<a href="/index.html">
                    <img src="/LOGO-WEB.356ca9f5.png" alt="" width="350px">
                </a>     
			</li>
            <li>
                <a href="/info.html" id="info">THE PROJECT</a>
            </li>
		</ul>    
    </header>
    
<script src="/info.62bfd852.js"></script></body>
</html>